# Projet9-RealEstateManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.java  DatabaseTests.java  ExampleInstrumentedTest.java  InstrumentedTest.java  PropertyContentProviderTest.java  PropertyDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  PropertyViewModel.java  REMViewModel.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/: MainActivity.java  PropertyDetailActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: AddPropertyActivity.java  AddPropertyActivityViewModel.java  BaseActivity.java  BasePropertyActivity.java  BasePropertyActivityViewModel.java  EditPropertyActivity.java  EditPropertyActivityViewModel.java  LoanSimulationActivity.java  MainActivity.java  MapActivity.java  MapCustomWindowAdapter.java  PropertyDetailActivity.java  SearchPropertyActivity.java  SettingsActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/fragments/: AddAgentBottomSheetFragment.java  AddAgentDialogFragment.java  AddAgentDialogFragmentViewModel.java  AddPhotoTitleDialogFragment.java  BaseFragment.java  DetailPropertyFragment.java  DetailPropertyFragmentViewModel.java  MapFragment.java  PropertiesFilteredListFragment.java  PropertiesListFragment.java  PropertyDetailFragment.java  PropertyDetailFragmentViewModel.java  SearchPropertyFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.java  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: AgentDao.java  ImageDao.java  PropertyDao.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Agent.java  Image.java  Property.java
app/src/main/java/com/openclassrooms/realestatemanager/models/api/: AddressComponent.java  Geocode.java  Geometry.java  Location.java  (+4 more)
app/src/main/java/com/openclassrooms/realestatemanager/notifications/: Notification.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: AgentContentProvider.java  ImageContentProvider.java  PropertyContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AgentDataRepository.java  ImageDataRepository.java  PropertyDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ExamUtils.java  GoogleApiServices.java  GoogleApiStreams.java  ItemClickSupport.java  MyTextWatcher.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/views/: PropertiesAdapter.java  PropertiesViewHolder.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  edit_text_border.xml  ic_agent.xml  ic_baseline_map_24_black.xml  ic_baseline_wifi_off_24.xml  ic_bath.xml  ic_bed.xml  ic_calendar.xml  ic_description.xml  ic_estate_logo.xml  ic_house_size.xml  ic_picture_from_files.xml  ic_room_scheme.xml  ic_take_picture.xml  textview_sold_border.xml
app/src/main/res/layout/: activity_add_property.xml  activity_edit_property.xml  activity_loan_simulation.xml  activity_main.xml  activity_main_nav_header.xml  activity_map.xml  activity_search_property.xml  activity_second.xml  add_agent_dialog.xml  add_photo_title_dialog.xml  custom_information_window_map.xml  fragment_property_detail.xml  fragment_search_property.xml  item_properties_list.xml  map_fragment.xml  property_detail_activity.xml  rv_agent_item_bottom_sheet_fragment.xml  rv_agent_list_bottom_sheet_fragment.xml  rv_item_property.xml  rv_properties_filtered_list.xml  rv_properties_list.xml  rv_property_item.xml  rv_property_photo_item.xml  rv_property_photo_list.xml  slide_item_container.xml
app/src/main/res/layout-land/: custom_information_window_map.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UnitTest.java
(+9 files in other folders)
