<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_search_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/enter_search_information"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/search_property_cardView"
            app:layout_constraintStart_toStartOf="@+id/search_property_cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search_property_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold|italic"
                    android:text="@string/property_type_wanted"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_type_activity_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView_status_search_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/property_status"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_type_activity_search" />

                <Spinner
                    android:id="@+id/spinner_status_activity_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_status_search_activity" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_add_property_poi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_status_activity_search">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox_school_search_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/school"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox_hospital_search_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox_restaurant_search_fragment"
                            app:layout_constraintStart_toEndOf="@+id/checkBox_school_search_fragment"
                            app:layout_constraintTop_toTopOf="@+id/checkBox_school_search_fragment" />

                        <CheckBox
                            android:id="@+id/checkBox_restaurant_search_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/restaurant"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/checkBox_hospital_search_fragment" />

                        <CheckBox
                            android:id="@+id/checkBox_mall_search_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/mall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox_school_search_fragment" />

                        <CheckBox
                            android:id="@+id/checkBox_cinema_search_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/cinema"
                            app:layout_constraintStart_toStartOf="@+id/checkBox_hospital_search_fragment"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox_hospital_search_fragment" />

                        <CheckBox
                            android:id="@+id/checkBox_park_search_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/park"
                            app:layout_constraintStart_toStartOf="@+id/checkBox_restaurant_search_fragment"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox_restaurant_search_fragment" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/city"
                    android:textStyle="italic|bold"
                    app:layout_constraintStart_toStartOf="@+id/editTextNumber_activity_search_number_pictures_minimum"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_add_property_poi" />

                <EditText
                    android:id="@+id/editText_activity_search_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:maxLength="20"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView34"
                    android:inputType="text"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/textView_activity_search_number_of_pictures_minimum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/number_of_pictures_minimum_between_1_and_7"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/cardView_add_property_poi"
                    app:layout_constraintTop_toBottomOf="@+id/editText_activity_search_city" />

                <EditText
                    android:id="@+id/editTextNumber_activity_search_number_pictures_minimum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:maxLength="1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    tools:ignore="Autofill,LabelFor"
                    app:layout_constraintStart_toStartOf="@+id/textView_activity_search_number_of_pictures_minimum"
                    app:layout_constraintTop_toBottomOf="@+id/textView_activity_search_number_of_pictures_minimum" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/minimum_price"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber_activity_search_number_pictures_minimum" />

                <EditText
                    android:id="@+id/editText_activity_search_minimum_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26"
                    tools:ignore="Autofill,LabelFor"/>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_price"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toTopOf="@+id/textView26" />

                <EditText
                    android:id="@+id/editText_activity_search_maximum_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    app:layout_constraintStart_toEndOf="@+id/editText_activity_search_minimum_price"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/textView27"
                    tools:ignore="Autofill,LabelFor"/>


                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/minimum_surface"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_activity_search_minimum_price" />

                <EditText
                    android:id="@+id/editTextNumber_activity_search_minimum_surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    tools:ignore="Autofill,LabelFor"/>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/maximum_surface"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/editText_activity_search_maximum_price" />

                <EditText
                    android:id="@+id/editTextNumber_activity_search_maximum_surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    tools:ignore="Autofill,LabelFor"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/minimum_room"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber_activity_search_minimum_surface" />

                <EditText
                    android:id="@+id/editTextNumber_activity_search_minimum_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    tools:ignore="Autofill,LabelFor"/>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/maximum_room"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber_activity_search_maximum_surface" />

                <EditText
                    android:id="@+id/editTextNumber_activity_search_maximum_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    tools:ignore="Autofill,LabelFor"/>


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/available_since"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber_activity_search_minimum_room" />

                <TextView
                    android:id="@+id/textView_date_available_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton_activity_search_date_available_since"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton_activity_search_date_available_before"
                    app:layout_constraintStart_toEndOf="@+id/imageButton_activity_search_date_available_since"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <ImageButton
                    android:id="@+id/imageButton_activity_search_date_available_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    app:srcCompat="@drawable/ic_calendar"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/available_before"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber_activity_search_maximum_room" />

                <TextView
                    android:id="@+id/textView_date_available_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton_activity_search_date_available_before"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton_activity_search_date_available_before"
                    app:layout_constraintTop_toTopOf="@+id/imageButton_activity_search_date_available_before" />

                <ImageButton
                    android:id="@+id/imageButton_activity_search_date_available_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    app:srcCompat="@drawable/ic_calendar"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/textView_title_sold_since_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sold_since"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/imageButton_activity_search_date_available_since"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton_activity_search_date_available_since" />


                <ImageButton
                    android:id="@+id/imageButton_fragment_search_date_sold_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/textView_title_sold_since_search_fragment"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_sold_since_search_fragment"
                    app:srcCompat="@drawable/ic_calendar"
                    tools:ignore="ContentDescription"/>


                <TextView
                    android:id="@+id/textView_date_sold_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton_fragment_search_date_sold_since"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton_fragment_search_date_sold_before"
                    app:layout_constraintStart_toEndOf="@+id/imageButton_fragment_search_date_sold_since"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_sold_since_search_fragment" />

                <TextView
                    android:id="@+id/textView_title_sold_before_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sold_before"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/imageButton_activity_search_date_available_before"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton_activity_search_date_available_before" />


                <ImageButton
                    android:id="@+id/imageButton_fragment_search_date_sold_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/textView_title_sold_before_search_fragment"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_sold_before_search_fragment"
                    app:srcCompat="@drawable/ic_calendar"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/textView_date_sold_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton_fragment_search_date_sold_before"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton_fragment_search_date_sold_before"
                    app:layout_constraintTop_toTopOf="@+id/imageButton_fragment_search_date_sold_before" />

                <Button
                    android:id="@+id/search_property_activity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/filter_property_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton_fragment_search_date_sold_since" />

                <Button
                    android:id="@+id/search_property_activity_button_reinitiate_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/reinitiate_filters"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_property_activity_button" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>